<a href="https://colab.research.google.com/github/valsorayksterob/interlink/blob/main/interlink.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/valsorayksterob/interlink/main/armenian_pubs.csv', sep=',')
df

,Timestamp,Age,Gender,Income,Occupation,Fav_Pub,WTS,Freq,Prim_Imp,Sec_Imp,Stratum,Lifestyle,Occasions
0,2017/02/25 10:52:03 PM GMT+4,19,Male,100000.0,Student,Station,2000.0,Several times in a month,Environment,Menu,Capital,Nightlife,Hang outs with friends
1,2017/02/25 10:53:19 PM GMT+4,19,Female,50000.0,Student,Calumet,2000.0,rarely (once two week/or a month),Music,Pricing,Capital,Adventure/traveling/exploring,Hang outs with friends
2,2017/02/25 10:54:05 PM GMT+4,20,Male,100000.0,Student,Liberty,3000.0,rarely (once two week/or a month),Environment,Music,Capital,"Busy(student life, work)",Hang outs with friends
3,2017/02/25 10:55:09 PM GMT+4,18,Male,0.0,Student,Calumet,3000.0,Several times in a month,Environment,Music,Capital,Art,Hang outs with friends
4,2017/02/25 10:55:38 PM GMT+4,19,Female,130000.0,Student + working,Liberty,10000.0,rarely (once two week/or a month),Pricing,Environment,Capital,NaN,Hang outs with friends
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,2017/03/03 8:50:35 AM GMT+4,19,Female,10000.0,Student,Station,2000.0,rarely (once two week/or a month),Environment,Music,Capital,"Busy(student life, work)",Hang outs with friends
171,2017/03/03 9:08:33 AM GMT+4,20,Female,0.0,Student,Station,0.0,Several times in a month,Environment,Music,Capital,"Busy(student life, work)",Hang outs with friends
172,2017/03/03 8:59:05 PM GMT+4,20,Female,80000.0,Student + working,Tom Collins,5000.0,rarely (once two week/or a month),Environment,Music,Capital,"Busy(student life, work)",Hang outs with friends
173,2017/03/04 3:32:37 AM GMT+4,19,Male,0.0,Student,Fiction,5500.0,Several times a week,Pricing,Music,Capital,"Rock, punk",Hang outs with friends
174,2017/03/05 9:45:11 PM GMT+4,22,Female,120000.0,Student + working,Beatles,5000.0,Several times in a month,Environment,Music,Capital,"Busy(student life, work)",Hang outs with friends

Although there are some repetitions among lower\upper cases, **Calumet** is the most favorite pub to go with 27 votes:

In [35]:
df2 = df.pivot_table(values='Age', index=['Fav_Pub'], aggfunc='count', fill_value = '-')
df2.sort_values('Age', ascending=False)

                    Age
Fav_Pub
Calumet              27
Station              26
I don't like pubs    16
Irish                16
Pepper               10
Cantaloupe            9
Venue                 7
Liberty               4
37 pub                3
Pub 37                3
Liberty               3
Fiction               3
Hemingway             3
Ulixanyan art club    2
Tom Collins           2
Paparazzi             2
Paulaner              2
Bob's                 2
DAS                   2
Bulldog               2
I have none           1
Yankee                1
Wild west             1
Void                  1
Venue                 1
Beatles               1
Varonna               1
VOID                  1
Beer Academy          1
Tom collins           1
Tom Collins           1
BullDog               1
The beatles           1
Eden                  1
Speak Easy            1
Simona                1
Red bull              1
Pub 007               1
Pechenu bagher        1
Barcode               1
DAS                   1
Dargett               1
Do not have one       1
kaptyorka             1


For females it is **Calumet** which is favorite, for males — **Station:**

In [42]:
df3 = df.pivot_table(values='Age', index=['Gender', 'Fav_Pub'], aggfunc='count', fill_value = '-')
df3.sort_values('Age', ascending=False)

                           Age
Gender Fav_Pub
Female Calumet              20
Male   Station              15
Female I don't like pubs    12
       Station              11
Male   Irish                 9
Female Pepper                8
       Irish                 7
Male   Calumet               7
Female Cantaloupe            6
       Venue                 5
Male   I don't like pubs     4
       Liberty               3
Female Liberty               3
Male   Cantaloupe            3
       Pepper                2
       Venue                 2
Female Hemingway             2
       Paparazzi             2
       Bob's                 2
Male   Bulldog               2
Female Pub 37                2
Male   Fiction               2
       37 pub                2
       Paulaner              2
       Hemingway             1
       Yankee                1
       Venue                 1
       Tom Collins           1
       VOID                  1
       The beatles           1
       Pub 007               1
       Ulixanyan art club    1
       Pub 37                1
       Red bull              1
       Tom Collins           1
       Dargett               1
Female 37 pub                1
       Void                  1
Male   DAS                   1
Female Pechenu bagher        1
       BullDog               1
       DAS                   1
       DAS                   1
       Do not have one       1
       Eden                  1
       Fiction               1
       I have none           1
       Liberty               1
       Simona                1
Male   Beer Academy          1
Female Speak Easy            1
       Tom Collins           1
       Tom collins           1
       Ulixanyan art club    1
       Varonna               1
       Beatles               1
       Wild west             1
Male   Barcode               1
       kaptyorka             1

**18-years old** are the most frequent respondents:

In [49]:
df4 = df.pivot_table(values='Gender', index=['Age'], aggfunc='count', fill_value = '-')
df4.sort_values('Gender', ascending=False)

     Gender
Age
18       49
19       48
20       31
21       20
17       10
23        5
22        4
16        2
25        2
26        2
39        1
41        1

30 000 Drams is what the most people responded as they can spend:

In [56]:
df5 = df.pivot_table(values='Gender', index=['WTS'], aggfunc='count', fill_value = '-')
df5.sort_values('WTS', ascending=False)

         Gender
WTS
30000.0       1
25000.0       1
20000.0       3
15000.0       3
10000.0      16
8000.0        2
7000.0        6
6000.0        1
5500.0        1
5000.0       46
4000.0        8
3500.0        2
3000.0       27
2500.0        4
2000.0       34
1500.0        5
1000.0        6
0.0           6

I am willing to see the correlation between the primary importantance and the median income of the visitors. Obvious correlation between Pricing and the income value:

In [70]:
df6 = df.pivot_table(values='Income', index=['Prim_Imp'], aggfunc='median', fill_value = '-')
df6.sort_values('Income', ascending=False)

              Income
Prim_Imp
Music        70000.0
Environment  50000.0
Menu         40000.0
Pricing      30000.0